/**
 * Copyright (c)2012-2013 Florin T.PATRASCU
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.apache.commons.lang3.*;
import org.apache.commons.io.FileUtils;

chmod(String permissions, File file){
  Runtime.getRuntime().exec("chmod "+ permissions + " " + new File(destDir, "run.sh").AbsolutePath);     
}

public void copyDirectory(File src , File dest) throws IOException {
    if (src.isDirectory()) {
        if (!dest.exists()) {
            dest.mkdir();
        }

        for(content: src.list()){
          copyDirectory(new File(src, content), new File(dest, content));
        }
    } else {
        FileUtils.copyFile(src, dest);
    }
}

public void copyDirectoryContents(File src , File dest) throws IOException {
    if (src.isDirectory()) {
        if (!dest.exists()) {
            dest.mkdir();
        }

        for(content: src.list()){
          copyDirectory(new File(src, content), new File(dest, content));
        }
    }else{
      print(src+"; not a directory.");
    }
}
