<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c)2012. Florin T.PATRASCU
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  ~ 2007 Florin
  ~ build file used to generate a k2 service library
  -->

<project name="Micro" default="dist">
    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <property environment="env"/>

    <property file="build.properties"/>
    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->
    <property name="compiler.debug" value="on"/>
    <property name="compiler.optimize" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.encoding" value="utf-8"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.source" value="1.6"/>
    <property name="compiler.target" value="1.6"/>

    <!-- Compiler resources -->
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.vm"/>
        <include name="**/?*.yaml"/>
        <include name="**/?*.json"/>
    </patternset>


    <!-- Global Libraries -->


    <!-- ==================================================== -->
    <!-- Initialize Ant                                       -->
    <!-- ==================================================== -->
    <target name="init">
        <tstamp/>
    </target>


    <!-- ====================================================================== -->
    <!-- Compile the source code.                                               -->
    <!-- ====================================================================== -->
    <target name="compile" depends="init">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>


        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               optimize="${compiler.optimize}">

            <include name="**/*.java"/>

            <classpath>
                <fileset dir="${global.libraries}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <copy todir="${build.classes}">
            <fileset dir="java/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

    </target>


    <!-- ====================================================================== -->
    <!-- Create the JAR archive.                                                -->
    <!-- ====================================================================== -->
    <target name="dist" depends="compile">
        <mkdir dir="${build.dist}"/>
        <jar jarfile="${build.dist}/${name}-${version}.jar"
             basedir="${build.classes}"/>
        <copy file="LICENSE"
              tofile="${build.dist}/LICENSE"
              overwrite="true"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Clean up generated stuff                                               -->
    <!-- ====================================================================== -->
    <target name="clean">
        <delete dir="${build.dist}"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Run the tests                                                              -->
    <!-- ====================================================================== -->
    <target name="test" depends="dist, compile_test">
        <junit printsummary="yes" fork="yes" haltonfailure="yes" dir="${test.dir}">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <formatter type="plain"/>
            <!--<formatter type="xml"/>-->

            <classpath>
                <fileset dir="${global.libraries}">
                    <include name="**/*.jar"/>
                </fileset>
                <path id="micro"        location="${build.dist}/${name}-${version}.jar"/>
                <path id="test_classes" location="${build.test.classes}"/>
            </classpath>

            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- ====================================================================== -->
    <!-- Compile the test classes.                                               -->
    <!-- ====================================================================== -->
    <target name="compile_test" depends="dist">

        <mkdir dir="${build.test.classes}"/>

        <javac srcdir="${test.dir}"
               destdir="${build.test.classes}"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               includeantruntime="false"
               optimize="${compiler.optimize}">

            <exclude name="${test.dir}/files/**"/>
            <classpath>
                <fileset dir="${global.libraries}">
                    <include name="**/*.jar"/>
                </fileset>
                <path id="micro" location="${build.dist}/${name}-${version}.jar"/>
            </classpath>
        </javac>

        <copy todir="${build.test.classes}/files">
            <fileset dir="${test.dir}/files">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

    </target>
</project>