#
# Copyright (c)2012, Florin T.PATRASCU
# All Rights Reserved.
#

copyright=Copyright (c)2012, Florin T.PATRASCU. All Rights Reserved.

name=micro
version=1

root.dir=.
src.dir=java/src
docs.dir=docs
lib.dir=lib
build.dir=${root.dir}/build
global.libraries=${root.dir}/lib
build.classes=${build.dir}/classes
build.dist=${root.dir}/dist
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api
